PORT=3001
SUPABASE_URL=https://tqkosmjfiyasdqsqelvn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxa29zbWpmaXlhc2Rxc3FlbHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNzA4MzgsImV4cCI6MjA2NTk0NjgzOH0.KrPTEPHtvtEtmIfkw_--UB1cA4efXSXr51WLUZ4OAxc
JWT_SECRET=r2rYbjxXTDwQfhT8ab5sweLbjzE0nPN8ef5JDXX2AyYrbuWKPk0j/49kAQnNa2urk6rKAeHn1qW5mp+3RXnNpA==
