PORT=3000
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0YWR4a3VzaXhqbWRzbGlhdm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzIzNzcsImV4cCI6MjA2NDcwODM3N30.LhK74O-pOXItX3SQe4u46jMzCQ4VZiaFOnFTOmew-gY
API_URL=https://wtadxkusixjmdsliavmr.supabase.co